<html><head>
<title>Random Güçlü Şifre Oluşturucusu</title>
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta property="og:type" content="website">
<meta property="og:title" content="Random Güçlü Şifre Oluşturucusu By iwnl "Yiğit" Insane">
<meta property="og:description" content="Random Güçlü Şifre Oluşturucusu">
<meta property="og:url" content="">
<meta property="og:image" content="[url=https://hizliresim.com/jK3UOn][img]https://i.hizliresim.com/jK3UOn.png[/img][/url]">
<style>
@media (max-width: 500px) {
textarea {
  height: 100px;
  line-height:1.25;
}
button {
	background-color:#1e00ff;
	cursor:pointer;
	color:#1e00ff;
	font-family:Arial;
	font-size:50px;
	padding:50px 60px;
	text-decoration:none;
}
}

.button0 {
  font-size:20px;
  padding:50px 60px;
}
</style>
</head>
<body background="[url=https://hizliresim.com/k3lPNU][img]https://i.hizliresim.com/k3lPNU.png[/img][/url]">
<style>
  textarea {
    background-color: #000;
    border: 1px solid #000;
    color: #1e00ff;
    padding: 8px;
    font-family: courier new;
}

body {
    background-color: #000;
}

input {
    background-color: #030000;
    color: #1e00ff;
}

button {
	background-color:#1e00ff;
	cursor:pointer;
	color:#1e00ff;
	font-family:Arial;
	font-size:17px;
	padding:7px 8px;
	text-decoration:none;
}
button:active {
	position:relative;
	top:1px;
}
</style>
<div>
<h1 style="font-family: Bebas; color: #fffff0">Random Güçlü Şifre Oluşturucusu By iwnl "Yiğit" Insane</h1>
<textarea id="a" rows="11" cols="100" readonly="" style="resize: none;">Random Güçlü Şifre Oluşturucusu
</textarea>
<p></p>
<p></p>
<p style="font-family: Arial; color: #fffff0">Şifreleriniz DataBase'imizde Saklanmamakta ve Tamamen Random Oluşturulmaktadır.
	Saniyede Oluşturma Sayısı:</p>
<input type="text" id="speed" value="5">
<p></p>
<button id="generate" class="button">
  Oluştur
</button>

<button id="stop" class="button">
  Bitir
</button>

<button onclick="stop(); document.getElementById('a').value = '\n\n\nYiğit T**** Tarafından Yapılmıştır.\n\n\n'; document.getElementById('b').value = '';" class="button" id="clear">Resetle</button>
<textarea style="display: none;" id="b" rows="11" cols="100" readonly=""></textarea>
	<script src="main.js"></script>
</div>
	<p></p>

</body></html>
